Repository: nitsan-technologies/ns_backup
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_nsbackup_domain_model_nsbackupglobal.emails
source: Emails (Multiple emails using comma ,)
de: E-Mails (Mehrere E-Mails durch Komma getrennt)

# tx_nsbackup_domain_model_nsbackupglobal.email_subject
source: Email Subject
de: E-Mail-Betreff

# tx_nsbackup_domain_model_nsbackupglobal.email_notification_on_error
source: Email Notification On Error
de: E-Mail-Benachrichtigung bei Fehlern

# tx_nsbackup_domain_model_nsbackupglobal.cleanup
source: Cleanup Type
de: Bereinigungstyp

# tx_nsbackup_domain_model_nsbackupglobal.cleanup_quantity
source: Cleanup Quantity
de: Bereinigungsmenge

# tx_nsbackup_domain_model_nsbackupglobal.compress
source: File Compress Type
de: Dateikomprimierungstyp

# tx_nsbackup_domain_model_nsbackupglobal.php
source: PHP Installed Path
de: PHP-Installationspfad

# tx_nsbackup_domain_model_nsbackupglobal.root
source: TYPO3 Installed Path
de: TYPO3-Installationspfad

# tx_nsbackup_domain_model_nsbackupglobal.siteurl
source: Your Site URL
de: Ihre Website-URL

# tx_nsbackup_domain_model_servers.path
source: Path
de: Pfad

# tx_nsbackup_domain_model_servers.server_type
source: Server Type
de: Servertyp

# tx_nsbackup_domain_model_servers.settings
source: Settings
de: Einstellungen

# tx_nsbackup_domain_model_backupdata
source: Backup Data
de: Backup-Daten

# tx_nsbackup_domain_model_backupdata.title
source: Title
de: Titel

# tx_nsbackup_domain_model_backupdata.start_datetime
source: Start Datetime
de: Start-Datum und -Uhrzeit

# tx_nsbackup_domain_model_backupdata.end_datetime
source: End Datetime
de: End-Datum und -Uhrzeit

# tx_nsbackup_domain_model_backupdata.backup_type
source: Backup Type
de: Backup-Typ

# tx_nsbackup_domain_model_backupdata.servers_backup_path
source: Servers Backup Path
de: Server-Backup-Pfad

# tx_nsbackup_domain_model_backupdata.filenames
source: Filenames
de: Dateinamen

# tx_nsbackup_domain_model_backupdata.size
source: Size
de: Größe

# tx_nsbackup_domain_model_backupdata.logs
source: Logs
de: Protokolle

# tx_nsbackup_domain_model_backupdata.date
source: Date
de: Datum

# tx_nsbackup_domain_model_backupglobal.backup_store_path
source: Backup Store Path
de: Backup-Speicherpfad
