Repository: nitsan-technologies/ns_backup
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, hu

# global.errorvalidation
source: Please configure below configuration of "Global Settings"
de: Bitte konfigurieren Sie die folgende Konfiguration der "Globalen Einstellungen"
hu: Kérjük, adja meg az alábbi "Globális beállítások" konfigurációt

# global.errorvalidation.message
source: Make sure all configuration has been setup before you start your backup
de: Stellen Sie sicher, dass alle Konfigurationen eingerichtet wurden, bevor Sie mit Ihrem Backup beginnen
hu: Győződjön meg arról, hogy minden beállítás konfigurálva lett, mielőtt elindítja a biztonsági mentést

# global.error.phpversion
source: Your PHP version should be "7.0 or later"
de: Ihre PHP-Version sollte "7.0" oder höher" sein
hu: A PHP verziójának "7.0 vagy újabb" verzióval kell rendelkeznie

# global.error.curl
source: "curl" extension of PHP is disabled at your server
de: Die "curl"-Erweiterung von PHP ist auf Ihrem Server deaktiviert
hu: A PHP "curl" bővítménye le van tiltva a szerverén

# global.error.dom
source: "dom" extension of PHP is disabled at your server
de: Die "dom"-Erweiterung von PHP ist auf Ihrem Server deaktiviert
hu: A PHP "dom" bővítménye le van tiltva a szerverén

# global.error.json
source: "json" extension of PHP is disabled at your server
de: Die "json"-Erweiterung von PHP ist auf Ihrem Server deaktiviert
hu: A PHP "json" bővítménye le van tiltva a szerverén

# global.error.spl
source: "spl" extension of PHP is disabled at your server
de: Die "spl"-Erweiterung von PHP ist auf Ihrem Server deaktiviert
hu: A PHP "spl" bővítménye le van tiltva a szerverén

# global.error.exec
source: PHP exec() function is disabled
de: Die PHP exec() Funktion ist deaktiviert
hu: A PHP exec() függvény le van tiltva

# global.error.emails
source: Missing Email Notification
de: Fehlende E-Mail-Benachrichtigung
hu: Hiányzó e-mail értesítés

# global.error.emailSubject
source: Missing Email Subject
de: Fehlender E-Mail-Betreff
hu: Hiányzó e-mail tárgy

# global.error.compress
source: Configure Backup File Compression
de: Konfigurieren Sie die Backup-Dateikomprimierung
hu: Biztonsági mentési fájl tömörítésének beállítása

# global.error.php
source: Missing Installed PHP Path
de: Fehlender installierter PHP-Pfad
hu: Hiányzó telepített PHP elérési út

# global.error.root
source: Configure Your TYPO3 Installed Path
de: Konfigurieren Sie Ihren TYPO3 Installationspfad
hu: A TYPO3 telepítési elérési útjának beállítása

# global.error.siteurl
source: Configure Your TYPO3 Site URL
de: Konfigurieren Sie Ihre TYPO3-Seiten-URL
hu: A TYPO3 webhely URL-jének beállítása

# global.error.cleanup
source: Missing Backup Cleanup Settings
de: Fehlende Backup-Cleanup-Einstellungen
hu: Hiányzó biztonsági mentés karbantartási beállítások

# global.error.cleanupQuantity
source: Missing Backup Cleanup Quantity Settings
de: Fehlende Backup Cleanup Mengeneinstellungen
hu: Hiányzó biztonsági mentés karbantartási mennyiség beállítások

# top.quicksetup
source: Quick Setup
de: Schnelleinrichtung
hu: Gyors beállítás

# top.documentaiton
source: Documentaiton
de: Dokumentation
hu: Dokumentáció

# top.help
source: Help & Support
de: Hilfe & Support
hu: Súgó & támogatás

# top.donate
source: Donate
de: Spenden
hu: Adományozás

# tx_nsbackup_domain_model_nsbackupglobal.emails
source: Emails (Multiple emails using comma ,)
de: E-Mails (Mehrere E-Mails mit Komma ,)
hu: E-mailek (több e-mail vesszővel elválasztva ,)

# tx_nsbackup_domain_model_nsbackupglobal.email_notification_on_error
source: Email Notification On Error
de: E-Mail-Benachrichtigung bei Fehlern
hu: E-mail értesítés hibánál

# tx_nsbackup_domain_model_servers.title
source: Title
de: Titel
hu: Cím

# tx_nsbackup_domain_model_servers.path
source: Path
de: Pfad
hu: Elérési út

# tx_nsbackup_domain_model_servers.server_type
source: Server Type
de: Server-Typ
hu: Szerver típusa

# tx_nsbackup_domain_model_servers.settings
source: Settings
de: Einstellungen
hu: Beállítások

# tx_nsbackup_domain_model_backupdata
source: Backup Data
de: Backup-Daten
hu: Biztonsági mentési adatok

# tx_nsbackup_domain_model_backupdata.title
source: Title
de: Titel
hu: Cím

# tx_nsbackup_domain_model_backupdata.category
source: Category
de: Kategorie
hu: Kategória

# tx_nsbackup_domain_model_backupdata.start_datetime
source: Start Datetime
de: Startzeitpunkt
hu: Kezdés időpontja

# tx_nsbackup_domain_model_backupdata.end_datetime
source: End Datetime
de: Endzeitpunkt
hu: Befejezés időpontja

# tx_nsbackup_domain_model_backupdata.backup_type
source: Backup Type
de: Backup-Typ
hu: Biztonsági mentés típusa

# tx_nsbackup_domain_model_backupdata.download_url
source: Download Url
hu: Letöltési URL

# tx_nsbackup_domain_model_backupdata.server_uid
source: Server Uid
hu: Szerver UID

# tx_nsbackup_domain_model_backupdata.servers_backup_path
source: Servers Backup Path
de: Server-Backup-Pfad
hu: Szerverek biztonsági mentési elérési útja

# tx_nsbackup_domain_model_backupdata.filenames
source: Filenames
de: Dateinamen
hu: Fájlnevek

# tx_nsbackup_domain_model_backupdata.logs
source: Logs
de: Protokolle
hu: Naplók

# tx_nsbackup_domain_model_backupdata.date
source: Date
de: Datum
hu: Dátum

# tx_nsbackup_domain_model_backupdata.status
source: Status
hu: Állapot

# nsbackup
source: Backup
hu: Biztonsági mentés

# menu.dashboard
source: Dashboard
hu: Irányítópult

# menu.backupsrestore
source: Backup History
de: Backup-Verlauf
hu: Biztonsági mentések előzményei

# menu.serverclouds
source: Server/Clouds
hu: Szerverek/Felhők

# menu.globalsettings
source: Global Settings
de: Globale Einstellungen
hu: Globális beállítások

# menu.premiumextension
source: Premium Extension
de: Premium-Erweiterung
hu: Prémium bővítmény

# globalsettings.title
source: Global Settings
de: Globale Einstellungen
hu: Globális beállítások

# globalsettings.form.emails
source: Emails
hu: E-mailek

# globalsettings.form.emails.desc
source: Multiple emails using comma separated
de: Mehrere E-Mails durch Komma getrennt verwenden
hu: Több e-mail vesszővel elválasztva

# globalsettings.form.email_subject
source: Email Subject
de: E-Mail-Betreff
hu: E-mail tárgya

# globalsettings.form.email_subject.desc
source: Enter the email's subject
de: Geben Sie den Betreff der E-Mail ein
hu: Adja meg az e-mail tárgyát

# globalsettings.form.email_from
source: From Email
de: Von E-Mail
hu: Feladó e-mail

# globalsettings.form.email_from.desc
source: Enter the From email address
de: Geben Sie die E-Mail-Adresse des Absenders ein
hu: Adja meg a feladó e-mail címét

# manualbackup.warning
source: Something went wrong.
de: Etwas ist schiefgegangen.
hu: Valami hiba történt.

# globalsettings.form.notification
source: Notification Settings
de: Benachrichtigungseinstellungen
hu: Értesítési beállítások

# globalsettings.form.emailNotificationOnError
source: Send email only at failure of backup
de: E-Mail nur bei fehlgeschlagenem Backup senden
hu: E-mail küldése csak a biztonsági mentés hibája esetén

# globalsettings.form.defaultServer
source: Default Server/Cloud
de: Standardserver/Cloud
hu: Alapértelmezett szerver/Felhő

# globalsettings.form.defaultServer.desc
source: Choose your default backup server, You can manage it from Servers/Cloud
de: Wählen Sie Ihren Standard-Backup-Server aus, den Sie von Servern/Cloud aus verwalten können.
hu: Válassza ki az alapértelmezett biztonsági mentési szervert, ezt a Szerverek/Felhő menüből kezelheti

# globalsettings.form.cleanup
source: Clean-up Type
de: Bereinigungstyp
hu: Karbantartási típus

# globalsettings.form.cleanup.desc
source: Choose clean-up or delete backup type
de: Wählen Sie aufräumen oder Backup-Typ löschen
hu: Válassza ki a karbantartási vagy törlési típust

# globalsettings.form.cleanup_quantity
source: Clean-up Quantity
de: Bereinigungsmenge
hu: Karbantartási mennyiség

# globalsettings.form.cleanup_quantity.desc
source: Enter at how many backups clean or remove backups at your web-server and remote servers/cloud too, Min:1 And Max:500 allow
de: Geben Sie an, wie viele Backups bereinigt oder von Ihrem Webserver und Remote-Servern/Clouds entfernt werden sollen, Min:1 Und Max:500 erlauben
hu: Adja meg, hány biztonsági mentés után tisztítsa vagy távolítsa el a biztonsági mentéseket a webszerveren és a távoli szervereken/felhőkben is. Minimális: 1, maximális: 500 engedélyezett

# globalsettings.form.backup_store_path
source: Backup Store Path
de: Backup-Speicherpfad
hu: Biztonsági mentési tárhely elérési útja

# globalsettings.form.backup_store_path.desc
source: Please enter a path to store the backup (e.g., /var/www/html/public/, /var/www/html/). We recommend using a protected path to restrict external access.
de: Bitte geben Sie einen Pfad zum Speichern des Backups ein (z. B. /var/www/html/public/, /var/www/html/). Wir empfehlen die Verwendung eines geschützten Pfads, um den externen Zugriff einzuschränken.
hu: Kérjük, adjon meg egy elérési utat a biztonsági mentés tárolásához (pl. /var/www/html/public/, /var/www/html/). Javasoljuk védett elérési út használatát a külső hozzáférés korlátozásához.

# globalsettings.form.servercleanup
source: Server Cleanups?
de: Serverbereinigungen?
hu: Szerver-karbantartás?

# globalsettings.form.yes
source: Yes
de: Ja
hu: Igen

# globalsettings.form.compress
source: Backup Compression File
de: Backup-Komprimierungsdatei
hu: Biztonsági mentési tömörítőfájl

# globalsettings.form.compress.desc
source: Select compression technique, Only select the one which is installed on your server
de: Wählen Sie eine Komprimierungstechnik aus, Wählen Sie nur die aus, die auf Ihrem Server installiert ist
hu: Válassza ki a tömörítési technikát, csak azt válassza, amelyik telepítve van a szerverén

# globalsettings.form.savesettings
source: Save Settings
de: Einstellungen speichern
hu: Beállítások mentése

# globalsettings.form.email-error
source: Please enter valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
hu: Kérjük, adjon meg érvényes e-mail címet

# globalsettings.form.no_data_server_error
source: Please configure settings from Server/Cloud.
de: Konfigurieren Sie bitte die Einstellungen vom Server/Cloud.
hu: Kérjük, konfigurálja a beállításokat a Szerver/Felhő menüben.

# globalsettings.create
source: Global settings created successfully.
de: Globale Einstellungen erfolgreich erstellt.
hu: Globális beállítások sikeresen létrehozva.

# globalsettings.update
source: Global settings updated successfully.
de: Globale Einstellungen erfolgreich aktualisiert.
hu: Globális beállítások sikeresen frissítve.

# servercloud.title
source: Servers/Clouds
de: Server/Clouds
hu: Szerverek/Felhők

# servercloud.new
source: Configure New Server/Clouds
de: Konfigurieren Sie neue Server/Clouds
hu: Új szerver/Felhő konfigurálása

# servercloud.newform.title
source: Configure New Server/Cloud
de: Konfigurieren Sie neuen Server/Cloud
hu: Új szerver/Felhő konfigurálása

# servercloud.editform.title
source: Edit Server/Cloud
de: Bearbeiten Sie Server/Cloud
hu: Szerver/Felhő szerkesztése

# servercloud.form.servername
source: Server Name
hu: Szerver neve

# servercloud.form.selectservercloud
source: Select Server/Cloud
de: Wählen Sie Server/Cloud aus
hu: Szerver/Felhő kiválasztása

# servercloud.form.submit
source: Save Sever Settings
de: Speichern Sie die Servereinstellungen
hu: Szerverbeállítások mentése

# servercloud.nodata
source: Please add valid-data in this field
de: Bitte geben Sie gültige Daten in dieses Feld ein
hu: Kérjük, adjon meg érvényes adatot ebben a mezőben

# servercloud.form.key
source: Key
de: Schlüssel
hu: Kulcs

# servercloud.form.secret
source: Secret
de: Geheimnis
hu: Titkos kulcs

# servercloud.form.region
source: Region
hu: Régió

# servercloud.form.path
source: Path
de: Pfad
hu: Elérési út

# servercloud.form.access
source: Access
de: Zugang
hu: Hozzáférés

# servercloud.form.parentId
source: Parent ID
de: Eltern-ID
hu: Szülőazonosító

# servercloud.form.host
source: Host
hu: Kiszolgáló

# servercloud.form.user
source: User
de: Benutzer
hu: Felhasználó

# servercloud.form.password
source: Password
de: Passwort
hu: Jelszó

# servercloud.form.passive
source: Passive
de: Passiv
hu: Passzív

# servercloud.content.name
source: Name
hu: Név

# servercloud.content.type
source: Path
de: Pfad
hu: Elérési út

# servercloud.content.settings
source: Settings
de: Einstellungen
hu: Beállítások

# servercloud.content.actions
source: Actions
de: Aktionen
hu: Műveletek

# servercloud.content.run
source: Start Backup
de: Backup starten
hu: Biztonsági mentés indítása

# servercloud.content.edit
source: Edit
de: Bearbeiten
hu: Szerkesztés

# servercloud.content.delete
source: Delete
de: Löschen
hu: Törlés

# servercloud.content.cancel
source: Cancel
de: Abbrechen
hu: Mégse

# servercloud.content.deleterecord
source: Are you sure you want to delete this record?
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
hu: Biztosan törölni szeretné ezt a rekordot?

# servercloud.content.deleteselected
source: Are you sure you want to delete selected records?
de: Sind Sie sicher, dass Sie die ausgewählten Einträge löschen möchten?
hu: Biztosan törölni szeretné a kijelölt rekordokat?

# servercloud.content.deleteservercloud
source: Delete Servers/Clouds
de: Server/Clouds löschen
hu: Szerverek/Felhők törlése

# servercloud.content.selected
source: Selected
de: Ausgewählt
hu: Kijelölt

# update-server-cloud
source: Server/Cloud configuration updated successfully.
de: Server/Cloud-Konfiguration erfolgreich aktualisiert.
hu: Szerver/Felhő konfiguráció sikeresen frissítve.

# delete-server-cloud
source: Server/Cloud deleted successfully.
de: Server/Cloud erfolgreich gelöscht.
hu: Szerver/Felhő sikeresen törölve.

# create-server-cloud
source: New Server/Cloud configuration created successfully.
de: Neue Server/Cloud-Konfiguration erfolgreich erstellt.
hu: Új szerver/Felhő konfiguráció sikeresen létrehozva.

# manualbackup.success
source: Manual backup taken successfully.
de: Manuelle Sicherung erfolgreich erstellt.
hu: A manuális biztonsági mentés sikeresen elkészült.

# manualbackup.error
source: Manual backup failed.
de: Manuelle Sicherung fehlgeschlagen.
hu: A manuális biztonsági mentés meghiúsult.

# backup.downloaded
source: Backup downloaded at
de: Sicherung heruntergeladen bei
hu: Biztonsági mentés letöltve itt:

# logs
source: Backup Logs
de: Sicherungsprotokolle
hu: Biztonsági mentési naplók

source: Download Backup Now!
de: Laden Sie die Sicherung jetzt herunter!
hu: Biztonsági mentés letöltése most!

source: Download Backup
de: Sicherung herunterladen
hu: Biztonsági mentés letöltése

source: Start One-click Backup
de: Ein-Klick-Sicherung starten
hu: Egyszeri gombnyomásos biztonsági mentés indítása

source: Backup Date
de: Sicherungsdatum
hu: Biztonsági mentés dátuma

source: Backup Type
de: Sicherungstyp
hu: Biztonsági mentés típusa

# server.cloud
source: Backup Server/Cloud
de: Sicherungsserver/Cloud
hu: Biztonsági mentési szerver/Felhő

# size_mb
source: Size
de: Größe
hu: Méret

# globalsettings.form.php
source: PHP Installed Path
de: Installierter PHP Pfad
hu: Telepített PHP elérési út

# globalsettings.form.php.desc
source: Please enter your PHP installed path eg., /usr/bin/php
de: Bitte geben Sie Ihren installierten PHP Pfad ein, z.B., /usr/bin/php
hu: Kérjük, adja meg a telepített PHP elérési útját, pl. /usr/bin/php

# globalsettings.form.root
source: TYPO3 Installed Path
de: Installierter TYPO3 Pfad
hu: Telepített TYPO3 elérési út

# globalsettings.form.root.desc
source: Please enter full physical path of your TYPO3 installation eg., /var/www/html
de: Bitte geben Sie den vollen physischen Pfad Ihrer TYPO3 Installation ein, z.B., /var/www/html
hu: Kérjük, adja meg TYPO3 telepítésének teljes fizikai elérési útját, pl. /var/www/html

# globalsettings.form.siteurl
source: Your Site URL
de: Ihre Website URL
hu: Webhelye URL-je

# globalsettings.form.siteurl.desc
source: Please enter your site's URL like https://yoursitename.com
de: Bitte geben Sie die URL Ihrer Website ein, wie https://Ihrwebsitename.com
hu: Kérjük, adja meg webhelye URL-jét, pl. https://yoursitename.com

# delete.backup.data
source: Backup data deleted successfully.
de: Backup Daten erfolgreich gelöscht.
hu: A biztonsági mentési adatok sikeresen törölve.

# yoursiteUrlMsg
source: Please configure the correct URL in the settings otherwise the download of the backup will not work.
de: Bitte konfigurieren Sie die korrekte URL in den Einstellungen, sonst wird der Download des Backups nicht funktionieren.
hu: Kérjük, adja meg a helyes URL-t a beállításokban, különben a biztonsági mentés letöltése nem fog működni.

# delete.backup.message
source: Removed backup file
de: Backup-Datei entfernt
hu: Biztonsági mentési fájl eltávolítva:

# quicksetup.email
source: Enter your e-mail address to get backup success and failuer notification
de: Geben Sie Ihre E-Mail-Adresse ein, um eine Benachrichtigung über den Erfolg und Misserfolg des Backups zu erhalten
hu: Adja meg e-mail címét, hogy értesítést kapjon a biztonsági mentés sikeréről és hibájáról

# quicksetup.server
source: Choose your backup server/cloud
de: Wählen Sie Ihren Backup-Server/Cloud
hu: Válassza ki a biztonsági mentési szerverét/felhőjét

# quicksetup.skip
source: Skip Setup Wizard For Now
de: Überspringen Sie den Einrichtungsassistenten für jetzt
hu: Beállítóvarázsló kihagyása most

source: Backup Now!
de: Jetzt Backup erstellen!
hu: Biztonsági mentés most!

# backup.now.description1
source: Click on below button to start backup now all configurable options.
de: Klicken Sie auf die untenstehende Schaltfläche, um jetzt ein Backup aller konfigurierbaren Optionen zu starten.
hu: Kattintson az alábbi gombra a biztonsági mentés azonnali indításához az összes konfigurálható beállítással.

# backup.now.description2
source: You will need to choose backup type, backup name and server destination.
de: Sie müssen den Backup-Typ, den Backup-Namen und das Server-Ziel auswählen.
hu: Ki kell választania a biztonsági mentés típusát, nevét és a cél szervert.

# more.logs
source: See More Logs
de: Mehr Logs anzeigen
hu: További naplók megtekintése

source: No data found.
de: Keine Daten gefunden.
hu: Nem található adat.

# server_time_text1
source: All dates and times in the Backup are measured according to the server's time, as the Backup is run purely on the server-side.
de: Alle Daten und Zeiten im Backup werden entsprechend der Serverzeit gemessen, da das Backup rein serverseitig ausgeführt wird.
hu: A biztonsági mentés minden dátuma és időpontja a szerver ideje szerint kerül rögzítésre, mivel a biztonsági mentés kizárólag a szerver oldalon fut.

# server_time_text2
source: Current server time is
de: Die aktuelle Serverzeit ist
hu: A szerver jelenlegi ideje

source: Server time
de: Serverzeit
hu: Szerver ideje

source: Manual Backup
de: Manuelle Sicherung
hu: Manuális biztonsági mentés

# manual_backup_name
source: Your Backup Name
de: Ihr Sicherungsname
hu: A biztonsági mentés neve

# manual_backup_name_valid_message
source: Please enter valid name
de: Bitte geben Sie einen gültigen Namen ein
hu: Kérjük, adjon meg érvényes nevet

# manual_backup_type
source: What you want to Backup?
de: Was möchten Sie sichern?
hu: Mit szeretne biztonsági mentésbe venni?

# manual_backup_start
source: Start Backup Now!
de: Backup jetzt starten!
hu: Biztonsági mentés indítása most!

# manual_backup_wait
source: Please wait...
de: Bitte warten...
hu: Kérjük, várjon...

# manual_backup_wait_text
source: Based on the size of your site, It may take time to backup, Please do not close the window.
de: Abhängig von der Größe Ihrer Seite, kann es eine Weile dauern, bis das Backup erstellt ist. Bitte schließen Sie das Fenster nicht.
hu: A webhely méretétől függően a biztonsági mentés időbe telhet, kérjük, ne zárja be az ablakot.

# email.not.valid
source: Email format is not valid
de: E-Mail-Format ist nicht gültig
hu: Az e-mail formátum érvénytelen

# phpPath.not.valid
source: PHP path is not executable
de: PHP-Pfad ist nicht ausführbar
hu: A PHP elérési út nem végrehajtható

# storePath.not.valid
source: The backup storage does not exist.
de: Der Sicherungsspeicher existiert nicht.
hu: A biztonsági mentési tárhely nem létezik.

# something.wrong.here
source: Something is wrong here. Please check you Global Settings
de: Hier stimmt etwas nicht. Bitte überprüfen Sie Ihre globalen Einstellungen
hu: Valami nincs rendben. Kérjük, ellenőrizze a Globális beállításokat

# servercloud.content.downloadBackupError
source: This backup contains the private path. Due to security purposes, it is not able to download. You can download it manually from your server.
de: Dieses Backup enthält den privaten Pfad. Aus Sicherheitsgründen kann es nicht heruntergeladen werden. Sie können es manuell von Ihrem Server herunterladen.
hu: Ez a biztonsági mentés a privát elérési utat tartalmazza. Biztonsági okokból nem tölthető le. Manuálisan letöltheti a szerveréről.

# servercloud.content.downloadErrorTitle
source: Download Backup
de: Backup herunterladen
hu: Biztonsági mentés letöltése

# manualbackup.error.description
source: Allowed characters: letters, numbers, spaces, dashes (-), and underscores (_).
de: Zulässige Zeichen: Buchstaben, Zahlen, Leerzeichen, Bindestriche (-) und Unterstriche (_).
hu: Engedélyezett karakterek: betűk, számok, szóközök, kötőjelek (-) és alulvonások (_).

# servercloud.content.downloadBackupNotFound
source: This backup is no longer available.
de: Dieses Backup ist nicht mehr verfügbar.
hu: Ez a biztonsági mentés már nem érhető el.

# tx_nsbackup_domain_model_backupdata.size
source: Size
de: Größe

# servercloud.form.bucket
source: Bucket
de: Eimer
